[05/12/2025 11:39:33] Tú Vios: Tiên 13h30 6 phạm ngũ lão sedan ki10 thu 200k 0.5
[05/12/2025 11:39:57] Vinh Đại Ca Nguyễn Ngọc Vinh: @Tú Vios Ok
[05/12/2025 11:40:27] Tú Vios: @Vinh Đại Ca Nguyễn Ngọc Vinh ok
-> Người giao: Tú Vios, người nhận: Vinh Đại Ca Nguyễn Ngọc Vinh, số điểm giao dịch: 0.5, Nội dung giao dịch: Tiên 13h30 6 phạm ngũ lão sedan ki10 thu 200k 0.5

[05/12/2025 11:40:34] Nhimcoi: Oke 12:30  housinco  n.xiển>> sân bay t1 sedan b lx ko vội ck220k 0,5
[05/12/2025 11:40:44] Vũ Thanh: @Nhimcoi  Ok 0.25
[05/12/2025 11:41:15] Nhimcoi: @Vũ Thanh ok ib tt xe b
-> Người giao: Tú Vios, người nhận: Vinh Đại Ca Nguyễn Ngọc Vinh, số điểm giao dịch: 0.25, Nội dung giao dịch: Oke 12:30  housinco  n.xiển>> sân bay t1 sedan b lx ko vội ck220k 0,5

[01/12/2025 10:06:12] Tuấn Ba: San @Kế Toán Full House 5đ
[01/12/2025 10:06:43] Kế Toán Full House: @Tuấn Ba ok nhận
San @Lê Thị Kim Yến 4đ
San @Việt Tiệp 1đ
San @Tmanhcuong 2.5đ
San @Phạm Hiếu Đh Limo Green 1đ
San @Phoenix 0.5
san @Anh Điệp  Thuê Xe Giang Gia 0.5
[04/12/2025 19:08:47] Đức Trọng: Anh san kt 4d nhe tks@Kế Toán Full House
[04/12/2025 19:09:25] Kế Toán Full House: @Đức Trọng ok a


[05/12/2025 11:39:33] Tú Vios: Tiên 13h30 6 phạm ngũ lão sedan ki10 thu 200k 0.5
[05/12/2025 11:39:57] Vinh Đại Ca Nguyễn Ngọc Vinh: @Tú Vios Ok
[05/12/2025 11:40:27] Tú Vios: @Vinh Đại Ca Nguyễn Ngọc Vinh ok